5	Francis	148
1	Leman	123
3	Nevill	130
11	Aldridge	173
5	Brown	140
8	Winter	164
7	Babcock	156
11	Gate	178
11	Mathews	180
8	Francis	162
1	Hardman	124
3	Youmans	131
10	Atcheson	172
8	Farrell	160
5	Adamson	143
5	Fisher	141
10	Youmans	170
10	Creighton	171
5	Jeff	141
3	Holiday	140
5	WifKinson	142
8	Bradberry	170
4	Kelly	138
11	Vance	180
4	Brooks	137
1	Thomson	129
1	Simon	127
6	Backer	150
3	Flannagan	140
1	Cramer	123
3	Crossman	131
7	Leapman	159
1	Hancock	128
4	Tracey	140
9	Farrell	166
4	Ward	135
4	Fisher	144
2	Brown	129
10	Jones	171
11	Jones	180
8	Eddington	167
5	Finch	145
